@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap');

/*---------------------------------------------Grid Layout-----*/

header {
    background: radial-gradient(circle farthest-side at 0% 50%,#f71e17 23.5%,rgba(240,166,17,0) 0)21px 30px,
radial-gradient(circle farthest-side at 0% 50%,#8b0404 24%,rgba(240,166,17,0) 0)19px 30px,
linear-gradient(#f71e17 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#f71e17 0)0 0,
linear-gradient(150deg,#f71e17 24%,#8b0404 0,#8b0404 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#8b0404 0,#8b0404 76%,#f71e17 0)0 0,
linear-gradient(30deg,#f71e17 24%,#8b0404 0,#8b0404 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#8b0404 0,#8b0404 76%,#f71e17 0)0 0,
linear-gradient(90deg,#8b0404 2%,#d81a13 0,#d81a13 98%,#8b0404 0%)0 0 #d81a13;
background-size: 40px 60px;

border-bottom: 5px ridge #f5e1e1f6;
}

footer {
    background-color: rgba(0, 0, 0, 0.9);
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 25%);
}


/*---------------------------------------------Slideshow-----*/

#central-slideshow {
    height: 600px;
    width: 800px;
    margin: 3vh 0;

}

#central-slideshow img {
    border-radius: 5%;
    border: 5px ridge rgb(174, 167, 167);
}


/*---------------------------------------------Gallery-----*/

.gallery {
    clear: both;
    line-height: auto;
    column-count: 3;
    column-gap: 1vw;
    
    /* display: inline-grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 1vmin;
    row-gap: 1vmin;
    width: auto;
    max-width: 100vw;
    position: relative;
    justify-self: left;
    margin: 2vw; */
}

.gallery-image {
    width: 30vw;
    background-color: rgba(174, 167, 167, 0.5);
    margin-bottom: 1vmin;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

.gallery-image img {
    max-width: 100%;
    max-height: 100%;
    padding: 1vmin;
}

.gallery-desc {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
}

/*---------------------------------------------video-----*/

.video-main {
    margin-top: 2vh;
}



/*---------------------------------------------Media Queries-----*/

@media only screen and (max-width: 600px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: 100px auto;
    }

    .logo-nav {
        display: block;
        z-index: 9999;
    }

    .menu-list {
        background: radial-gradient(circle farthest-side at 0% 50%,#20a31c 23.5%,rgba(240,166,17,0) 0)21px 30px,
                    radial-gradient(circle farthest-side at 0% 50%,#004b13 24%,rgba(240,166,17,0) 0)19px 30px,
                    linear-gradient(#20a31c 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#20a31c 0)0 0,
                    linear-gradient(150deg,#20a31c 24%,#004b13 0,#004b13 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#004b13 0,#004b13 76%,#20a31c 0)0 0,
                    linear-gradient(30deg,#20a31c 24%,#004b13 0,#004b13 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#004b13 0,#004b13 76%,#20a31c 0)0 0,
                    linear-gradient(90deg,#004b13 2%,#1e9919 0,#1e9919 98%,#004b13 0%)0 0 #1e9919;
        background-size: 40px 60px;

        border-bottom: 5px ridge #f5e1e1f6;

        padding: 150px 0 25px 25px;
    }

    #central-slideshow {
        height: 60vw;
        width: 80vw;
        margin-top: 2vh;
    }

    .carousel-caption {
        position: relative;
        left: auto;
        right: auto;
        margin-top: 1vh;
    }
}