@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap');

/*---------------------------------------------Font & Colours-----*/

* {
    color: #fff;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Josefin Sans", cursive;
}

a:hover {
    text-decoration: none;
}



/*---------------------------------------------Background-----*/

body {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 100px 1fr auto;

    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(60deg, rgba(228, 21, 21, 0.3), rgba(0, 0, 0, 0.5) 30%),
                    linear-gradient(-60deg, rgba(8, 88, 8, 0.8),  rgba(0, 0, 0, 0.5) 30%), url("../img/background_1_crop2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    
}


/*---------------------------------------------Grid Layout-----*/

header {
    display: grid;
    grid-area: header;
    grid-template-columns: auto 1fr 20vw;
    align-items: center;
}

main {
    display: grid;
    grid-area: main;
    align-items: top;
    justify-items: center;
}

footer {
    display: grid;
    grid-area: footer;
    justify-content: center;
}


/*---------------------------------------------NavBar-----*/

.logo-nav {
    width: 150px;
    overflow: auto;
    padding: 75px 0 0 20px;
}

.check,
.check-label,
.cross-label {
    display: none;
}

nav {
    padding-left: 20px;
}


.menu-list {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    column-gap: 3vw;
    align-items: center;
    margin: 0;
    padding-left: 15px;
}


.menu-item a {
    display: inline-block;
    color: #f7f8fa;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    transition: all 0.3s ease;
}

.menu-item a:hover {
    transform: scale(1.2);
    color: #d6c90b;
    
}

.social-container {
    display: flex;
    justify-content: center;
}

.social-container a i {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    padding: 10px 0;
    color: #f7f8fa;
    font-size: 28px;
    position: relative;
}

.facebook,
.instagram {
    background: linear-gradient(180deg, #706e6e, #292828);
}

.facebook:hover {
	background: linear-gradient(180deg, #16a4fb, #0164e1);
}
.instagram:hover {
	background: linear-gradient(180deg, #fdd628, #b401e1);
}



/*---------------------------------------------Footer-----*/

footer .social-container {
    display: none;
}

/*---------------------------------------------Media Queries-----*/

@media only screen and (max-width: 600px) {

    header {
        display: grid;
        grid-area: header;
        grid-template-columns: auto;
        align-items: top;
        z-index: 99;
    }

    .nav-mainpage {
        grid-area: 1 / 1 / 2 / 2;
        padding: 0;
    }

    .check {
        display: none;
    }

    .logo-nav {
        display: none;
    }

    header .social-container {
       display: none;           
    }

    footer .social-container {
        display: block;
        padding: 25px 0;
    }

    .menu-list {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        grid-area: 1 / 1 / 1 / 1 ;
        padding: 100px 0 25px 25px;
        transform: scale(1, 0);
        background-color: rgba(0, 0, 0, 0.95);
        transform-origin: top;
        transition: transform 500ms ease-out 80ms;

        width: 100%;
    }

    .menu-item {
        padding: 20px 0;
        opacity: 0;
        transition: opacity 150ms ease-in-out ;      
    }

    .check:checked ~ .menu-list {
        transform: scale(1, 1);
    }

    /* .check:checked ~ .check-label{
        transition: background-color 1000ms ease-in-out;
        background-origin: top;
        background-color: rgba(0, 0, 0, 0.9);
    } */
    
    .check-label {
        display: block;
        height: 100px;
        margin-left: 25px;
        font-size: 200%;
        padding: 25px;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        transition: opacity 500ms ease-out 400ms;
        z-index: 999;
    }

    .cross-label {
        display: block;
        height: 100px;
        margin-left: 25px;
        font-size: 200%;
        padding: 25px 0 0 28px;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 999;
    }

    .check:checked ~ .check-label {
        opacity: 0;
        transition: opacity 500ms ease-in-out;
    }

    .check:checked ~ .cross-label {
        opacity: 1;
        transition: opacity 500ms ease-in-out 400ms;
    }

    

    .check:checked ~ .menu-list .menu-item {
        opacity: 1;
        transition: opacity 300ms ease-in-out 300ms;
        
    }
    
}
 
@media only screen 
and (min-device-width: 601px) 
and (max-device-width: 1024px) {
    .logo-nav {
        display: none;
    }

    header .social-container {
       display: none;           
    }

    footer .social-container {
        display: block;
        padding: 25px 0;
    }

    header {
        grid-template-columns: auto;
        justify-content: center;
    }

    .nav-mainpage,
    .menu-list {
        padding: 0;
    }

    .menu-item {
        padding: 0 2vw;
    }
}